parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\FormInterface\<mixed\>\:\:getClickedButton\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/bundle/Controller/ContentEditController.php

		-
			message: '#^Method Ibexa\\Bundle\\ContentForms\\Controller\\ContentEditController\:\:createWithoutDraftSuccessAction\(\) has Ibexa\\Contracts\\Core\\Repository\\Exceptions\\BadStateException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/bundle/Controller/ContentEditController.php

		-
			message: '#^Method Ibexa\\Bundle\\ContentForms\\Controller\\ContentEditController\:\:editVersionDraftAction\(\) has Ibexa\\Contracts\\Core\\Repository\\Exceptions\\BadStateException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/bundle/Controller/ContentEditController.php

		-
			message: '#^Method Ibexa\\Bundle\\ContentForms\\Controller\\ContentEditController\:\:editVersionDraftSuccessAction\(\) has Ibexa\\Contracts\\Core\\Repository\\Exceptions\\BadStateException in PHPDoc @throws tag but it''s not thrown\.$#'
			identifier: throws.unusedType
			count: 1
			path: src/bundle/Controller/ContentEditController.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\FormInterface\<mixed\>\:\:getClickedButton\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/bundle/Controller/UserController.php

		-
			message: '#^Cannot access property \$parentLocationId on Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/bundle/Controller/UserController.php

		-
			message: '#^Parameter \#1 \$array of function array_shift expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/Controller/UserController.php

		-
			message: '#^Method Ibexa\\Bundle\\ContentForms\\DependencyInjection\\Configuration\\Parser\\ContentEdit\:\:mapConfig\(\) has parameter \$scopeSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/Configuration/Parser/ContentEdit.php

		-
			message: '#^Method Ibexa\\Bundle\\ContentForms\\DependencyInjection\\Configuration\\Parser\\UserEdit\:\:mapConfig\(\) has parameter \$scopeSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/Configuration/Parser/UserEdit.php

		-
			message: '#^Method Ibexa\\Contracts\\ContentForms\\Content\\Form\\Provider\\GroupedContentFormFieldsProviderInterface\:\:getGroupedFields\(\) has parameter \$fieldsDataForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/contracts/Content/Form/Provider/GroupedContentFormFieldsProviderInterface.php

		-
			message: '#^Method Ibexa\\Contracts\\ContentForms\\Data\\Content\\FieldData\:\:getFieldTypeIdentifier\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/contracts/Data/Content/FieldData.php

		-
			message: '#^Method Ibexa\\Contracts\\ContentForms\\FieldType\\FieldValueFormMapperInterface\:\:mapFieldValueForm\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/contracts/FieldType/FieldValueFormMapperInterface.php

		-
			message: '#^Method Ibexa\\Contracts\\ContentForms\\FieldType\\FieldValueFormMapperInterface\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/contracts/FieldType/FieldValueFormMapperInterface.php

		-
			message: '#^Call to an undefined method Behat\\Testwork\\Environment\\Environment\:\:getContext\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Behat/Context/ContentEditContext.php

		-
			message: '#^Cannot call method submit\(\) on Behat\\Mink\\Element\\NodeElement\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Behat/Context/ContentEditContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:addFieldsTo\(\) has parameter \$fieldDefinitions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:iRemoveFieldFromContentType\(\) has parameter \$fieldIdentifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:newContentTypeCreateStruct\(\) has parameter \$identifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:thereIsAContentTypeWithId\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:updateFieldDefinition\(\) has parameter \$identifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Parameter \#2 \$fieldDefinition of method Ibexa\\Contracts\\Core\\Repository\\ContentTypeService\:\:removeFieldDefinition\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition, Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Parameter \#2 \$fieldDefinition of method Ibexa\\Contracts\\Core\\Repository\\ContentTypeService\:\:updateFieldDefinition\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition, Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Property Ibexa\\ContentForms\\Behat\\Context\\ContentTypeContext\:\:\$permissionResolver is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Property Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\ContentTypeCreateStruct\:\:\$mainLanguageCode \(string\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Property Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\ContentTypeCreateStruct\:\:\$names \(array\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: src/lib/Behat/Context/ContentTypeContext.php

		-
			message: '#^Call to an undefined method Behat\\Testwork\\Environment\\Environment\:\:getContext\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Cannot call method getText\(\) on Behat\\Mink\\Element\\NodeElement\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:aContentTypeWithAGivenFieldDefinition\(\) has parameter \$contentTypeName with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:aContentTypeWithAGivenFieldDefinition\(\) has parameter \$fieldTypeIdentifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:getRequiredFieldTypeExceptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:itShouldContainAGivenTypeInputField\(\) has parameter \$inputType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:setFieldDefinitionOption\(\) has parameter \$option with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Method Ibexa\\ContentForms\\Behat\\Context\\FieldTypeFormContext\:\:setFieldDefinitionOption\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Behat/Context/FieldTypeFormContext.php

		-
			message: '#^Call to an undefined method Behat\\Testwork\\Environment\\Environment\:\:getContext\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Behat/Context/SelectionFieldTypeFormContext.php

		-
			message: '#^Call to an undefined method Behat\\Testwork\\Environment\\Environment\:\:getContext\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Behat/Context/UserRegistrationContext.php

		-
			message: '#^Cannot access offset 0 on iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\User\\UserGroup\>\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Behat/Context/UserRegistrationContext.php

		-
			message: '#^Cannot call method submit\(\) on Behat\\Mink\\Element\\NodeElement\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Behat/Context/UserRegistrationContext.php

		-
			message: '#^Property Ibexa\\ContentForms\\Behat\\Context\\UserRegistrationContext\:\:\$permissionResolver is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Behat/Context/UserRegistrationContext.php

		-
			message: '#^Binary operation "\*\=" between float\|int\|string and 1024 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/lib/ConfigResolver/MaxUploadSize.php

		-
			message: '#^Binary operation "\*\=" between string and 1024 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/lib/ConfigResolver/MaxUploadSize.php

		-
			message: '#^Parameter \#1 \$str of method Ibexa\\ContentForms\\ConfigResolver\\MaxUploadSize\:\:stringToBytes\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/ConfigResolver/MaxUploadSize.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\Form\\Provider\\AbstractGroupedContentFormFieldsProvider\:\:getGroupedFields\(\) has parameter \$fieldsDataForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/Form/Provider/AbstractGroupedContentFormFieldsProvider.php

		-
			message: '#^Property Ibexa\\ContentForms\\Content\\Form\\Provider\\GroupedContentFormFieldsProvider\:\:\$groupContext type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/Form/Provider/GroupedContentFormFieldsProvider.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\AbstractContentViewBuilder\:\:resolveLanguage\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/AbstractContentViewBuilder.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\ClickableInterface\|Symfony\\Component\\Form\\FormInterface\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Content/View/Builder/ContentCreateViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentCreateViewBuilder\:\:buildView\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentCreateViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentCreateViewBuilder\:\:resolveContentType\(\) has parameter \$languageCodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentCreateViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentCreateViewBuilder\:\:resolveContentType\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentCreateViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentCreateViewBuilder\:\:resolveLocation\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentCreateViewBuilder.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\ClickableInterface\|Symfony\\Component\\Form\\FormInterface\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentEditViewBuilder\:\:buildView\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentEditViewBuilder\:\:loadContent\(\) has parameter \$languages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentEditViewBuilder\:\:resolveContent\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Builder\\ContentEditViewBuilder\:\:resolveLocation\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Parameter \#1 \$array of function array_shift expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Strict comparison using \!\=\= between null and Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Language will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\ContentCreateView\:\:getForm\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentCreateView.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\ContentCreateView\:\:setForm\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentCreateView.php

		-
			message: '#^Property Ibexa\\ContentForms\\Content\\View\\ContentCreateView\:\:\$form with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentCreateView.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\ContentEditView\:\:getForm\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentEditView.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\ContentEditView\:\:setForm\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentEditView.php

		-
			message: '#^Property Ibexa\\ContentForms\\Content\\View\\ContentEditView\:\:\$form with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/ContentEditView.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Filter\\ContentCreateViewFilter\:\:resolveContentCreateForm\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/Filter/ContentCreateViewFilter.php

		-
			message: '#^Method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:newLocationCreateStruct\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/lib/Content/View/Filter/ContentCreateViewFilter.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Filter\\ContentEditViewFilter\:\:resolveContentEditForm\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Content/View/Filter/ContentEditViewFilter.php

		-
			message: '#^Parameter \#4 \$currentFields of method Ibexa\\ContentForms\\Content\\View\\Filter\\ContentEditViewFilter\:\:resolveContentEditData\(\) expects array\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\>, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Content/View/Filter/ContentEditViewFilter.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Provider\\ContentCreateView\\Configured\:\:buildContentCreateView\(\) has parameter \$viewConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Provider/ContentCreateView/Configured.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Provider\\ContentCreateView\\Configured\:\:getView\(\) should return Ibexa\\Core\\MVC\\Symfony\\View\\View but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Content/View/Provider/ContentCreateView/Configured.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Provider\\ContentEditView\\Configured\:\:buildContentEditView\(\) has parameter \$viewConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Content/View/Provider/ContentEditView/Configured.php

		-
			message: '#^Method Ibexa\\ContentForms\\Content\\View\\Provider\\ContentEditView\\Configured\:\:getView\(\) should return Ibexa\\Core\\MVC\\Symfony\\View\\View but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Content/View/Provider/ContentEditView/Configured.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\Content\\ContentUpdateData\:\:\$contentDraft has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Data/Content/ContentUpdateData.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\Content\\CreateContentDraftData\:\:\$contentId has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Data/Content/CreateContentDraftData.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\Content\\CreateContentDraftData\:\:\$fromLanguage has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Data/Content/CreateContentDraftData.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\Content\\CreateContentDraftData\:\:\$fromVersionNo has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Data/Content/CreateContentDraftData.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\Content\\CreateContentDraftData\:\:\$toLanguage has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Data/Content/CreateContentDraftData.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\ValueObject\:\:\$fieldDefinitions\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Data/Mapper/ContentCreateMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\Data\\Mapper\\ContentCreateMapper\:\:mapToFormData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Data/Mapper/ContentCreateMapper.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\ValueObject\:\:getFieldsByLanguage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Data/Mapper/ContentUpdateMapper.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\ValueObject\:\:getVersionInfo\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Data/Mapper/ContentUpdateMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\Data\\Mapper\\ContentUpdateMapper\:\:mapToFormData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Data/Mapper/ContentUpdateMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\Data\\Mapper\\FormDataMapperInterface\:\:mapToFormData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Data/Mapper/FormDataMapperInterface.php

		-
			message: '#^Method Ibexa\\ContentForms\\Data\\Mapper\\UserCreateMapper\:\:mapToFormData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Data/Mapper/UserCreateMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\Data\\Mapper\\UserUpdateMapper\:\:mapToFormData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Data/Mapper/UserUpdateMapper.php

		-
			message: '#^Trait Ibexa\\ContentForms\\Data\\NewnessChecker is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/lib/Data/NewnessChecker.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\ContentCreateFieldOptionsEvent\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Event/ContentCreateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\ContentCreateFieldOptionsEvent\:\:__construct\(\) has parameter \$parentForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/ContentCreateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\ContentUpdateFieldOptionsEvent\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Event/ContentUpdateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\ContentUpdateFieldOptionsEvent\:\:__construct\(\) has parameter \$parentForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/ContentUpdateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\FormActionEvent\:\:__construct\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/FormActionEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\StructFieldOptionsEvent\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Event/StructFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\StructFieldOptionsEvent\:\:__construct\(\) has parameter \$parentForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/StructFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\StructFieldOptionsEvent\:\:getParentForm\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/StructFieldOptionsEvent.php

		-
			message: '#^Property Ibexa\\ContentForms\\Event\\StructFieldOptionsEvent\:\:\$parentForm with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/StructFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\UserCreateFieldOptionsEvent\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Event/UserCreateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\UserCreateFieldOptionsEvent\:\:__construct\(\) has parameter \$parentForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/UserCreateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\UserUpdateFieldOptionsEvent\:\:__construct\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Event/UserUpdateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\Event\\UserUpdateFieldOptionsEvent\:\:__construct\(\) has parameter \$parentForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Event/UserUpdateFieldOptionsEvent.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\DataTransformer\\AbstractBinaryBaseTransformer\:\:getReverseTransformedValue\(\) should return Ibexa\\Core\\FieldType\\Value but returns object\.$#'
			identifier: return.type
			count: 1
			path: src/lib/FieldType/DataTransformer/AbstractBinaryBaseTransformer.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\DataTransformer\\BinaryFileValueTransformer\:\:transform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/FieldType/DataTransformer/BinaryFileValueTransformer.php

		-
			message: '#^Parameter \#1 \$timestamp of static method Ibexa\\Core\\FieldType\\Date\\Value\:\:fromTimestamp\(\) expects int, float\|int\<min, \-1\>\|int\<1, max\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/DataTransformer/DateValueTransformer.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\DataTransformer\\ImageAssetValueTransformer\:\:reverseTransform\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/FieldType/DataTransformer/ImageAssetValueTransformer.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\DataTransformer\\ImageValueTransformer\:\:transform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/FieldType/DataTransformer/ImageValueTransformer.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\DataTransformer\\MediaValueTransformer\:\:transform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/FieldType/DataTransformer/MediaValueTransformer.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\FieldTypeFormMapperDispatcher\:\:map\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/FieldTypeFormMapperDispatcher.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\FieldTypeFormMapperDispatcherInterface\:\:map\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/FieldTypeFormMapperDispatcherInterface.php

		-
			message: '#^PHPDoc tag @param has invalid value \(\\Ibexa\\Contracts\\ContentForms\\FieldType\\FieldValueFormMapperInterface\)\: Unexpected token "\\n     \* ", expected variable at offset 153 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/lib/FieldType/FieldTypeFormMapperDispatcherInterface.php

		-
			message: '#^PHPDoc tag @return with type mixed is not subtype of native type void\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/lib/FieldType/FieldTypeFormMapperDispatcherInterface.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\AbstractRelationFormMapper\:\:getContentTypesHash\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/FieldType/Mapper/AbstractRelationFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\AuthorFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/AuthorFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\BinaryFileFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/BinaryFileFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\CheckboxFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/CheckboxFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\CountryFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/CountryFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\DateFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/DateFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\DateTimeFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/DateTimeFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\FloatFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/FloatFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\FormTypeBasedFieldValueFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/FormTypeBasedFieldValueFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\FormTypeBasedFieldValueFormMapper\:\:setFormType\(\) has parameter \$formType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/FieldType/Mapper/FormTypeBasedFieldValueFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\ISBNFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/ISBNFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\ImageAssetFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/ImageAssetFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\ImageFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/ImageFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\IntegerFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/IntegerFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\KeywordFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/KeywordFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\MapLocationFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/MapLocationFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\MediaFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/MediaFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\RelationFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/RelationFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\RelationListFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/RelationListFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\SelectionFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/SelectionFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\TextBlockFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/TextBlockFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\TextLineFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/TextLineFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\TimeFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/TimeFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\UrlFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/UrlFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\FieldType\\Mapper\\UserAccountFieldValueFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/Mapper/UserAccountFieldValueFormMapper.php

		-
			message: '#^Parameter \#2 \$password of class Ibexa\\ContentForms\\Data\\User\\UserAccountFieldData constructor expects string, null given\.$#'
			identifier: argument.type
			count: 2
			path: src/lib/FieldType/Mapper/UserAccountFieldValueFormMapper.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\ActionDispatcher\\AbstractActionDispatcher\:\:dispatchFormAction\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/ActionDispatcher/AbstractActionDispatcher.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\ActionDispatcher\\ActionDispatcherInterface\:\:dispatchFormAction\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/ActionDispatcher/ActionDispatcherInterface.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Form\\FormInterface\:\:isClicked\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/lib/Form/EventSubscriber/SuppressValidationSubscriber.php

		-
			message: '#^Cannot access property \$defaultValue on Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/Form/EventSubscriber/UserFieldsSubscriber.php

		-
			message: '#^Cannot access property \$value on Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/Form/EventSubscriber/UserFieldsSubscriber.php

		-
			message: '#^Parameter \#1 \$data of method Ibexa\\ContentForms\\Form\\EventSubscriber\\UserFieldsSubscriber\:\:handleUserCreateData\(\) expects Ibexa\\ContentForms\\Data\\User\\UserCreateData, Ibexa\\ContentForms\\Data\\User\\UserCreateData\|Ibexa\\ContentForms\\Data\\User\\UserUpdateData given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/EventSubscriber/UserFieldsSubscriber.php

		-
			message: '#^Parameter \#1 \$data of method Ibexa\\ContentForms\\Form\\EventSubscriber\\UserFieldsSubscriber\:\:handleUserUpdateData\(\) expects Ibexa\\ContentForms\\Data\\User\\UserUpdateData, Ibexa\\ContentForms\\Data\\User\\UserCreateData\|Ibexa\\ContentForms\\Data\\User\\UserUpdateData given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/EventSubscriber/UserFieldsSubscriber.php

		-
			message: '#^Property Ibexa\\ContentForms\\Data\\User\\UserAccountFieldData\:\:\$enabled \(bool\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/lib/Form/EventSubscriber/UserFieldsSubscriber.php

		-
			message: '#^Access to an undefined property Ibexa\\ContentForms\\Data\\Content\\ContentCreateData\|Ibexa\\ContentForms\\Data\\Content\\ContentUpdateData\:\:\$contentDraft\.$#'
			identifier: property.notFound
			count: 4
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Access to an undefined property Ibexa\\ContentForms\\Data\\Content\\ContentCreateData\|Ibexa\\ContentForms\\Data\\Content\\ContentUpdateData\:\:\$mainLanguageCode\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct\:\:\$contentDraft\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct\:\:\$fieldsData\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Call to an undefined method Ibexa\\ContentForms\\Data\\Content\\ContentCreateData\|Ibexa\\ContentForms\\Data\\Content\\ContentUpdateData\:\:getLocationStructs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct\:\:getLocationStructs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Call to an undefined method Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct\:\:isNew\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Cannot access offset 0 on iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\>\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface\<mixed\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Processor\\ContentFormProcessor\:\:getSubscribedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Processor\\ContentFormProcessor\:\:saveDraft\(\) has parameter \$fieldIdentifiersToValidate with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$urlAliasService$#'
			identifier: parameter.notFound
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$createContentDraft \\Ibexa\\ContentForms\\Data\\Content\\CreateContentDraftData\)\: Unexpected token "\$createContentDraft", expected type at offset 9 on line 1$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#1 \$contentCreateStruct of method Ibexa\\Contracts\\Core\\Repository\\ContentService\:\:createContent\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentCreateStruct, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#1 \$data of method Ibexa\\ContentForms\\Form\\Processor\\ContentFormProcessor\:\:resolveMainLanguageCode\(\) expects Ibexa\\ContentForms\\Data\\Content\\ContentCreateData\|Ibexa\\ContentForms\\Data\\Content\\ContentUpdateData, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#1 \$locationId of method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:loadLocation\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, iterable\<int, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\VersionInfo\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#2 \$contentUpdateStruct of method Ibexa\\Contracts\\Core\\Repository\\ContentService\:\:updateContent\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentUpdateStruct, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\ContentStruct given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface\<mixed\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Form/Processor/SystemUrlRedirectProcessor.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Processor\\SystemUrlRedirectProcessor\:\:getSubscribedEvents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Processor/SystemUrlRedirectProcessor.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$siteaccessGroups$#'
			identifier: parameter.notFound
			count: 1
			path: src/lib/Form/Processor/SystemUrlRedirectProcessor.php

		-
			message: '#^Access to an undefined property Ibexa\\ContentForms\\Data\\User\\UserCreateData\|Ibexa\\ContentForms\\Data\\User\\UserUpdateData\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Form/Processor/User/UserCancelFormProcessor.php

		-
			message: '#^Call to an undefined method Ibexa\\ContentForms\\Data\\User\\UserCreateData\|Ibexa\\ContentForms\\Data\\User\\UserUpdateData\:\:getParentGroups\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/Form/Processor/User/UserCancelFormProcessor.php

		-
			message: '#^Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface\<mixed\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Form/Processor/User/UserCreateFormProcessor.php

		-
			message: '#^Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface\<mixed\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Form/Processor/User/UserUpdateFormProcessor.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Transformer\\RelationTransformer\:\:transform\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Transformer/RelationTransformer.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\Content\\BaseContentType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/BaseContentType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\Content\\ContentDraftCreateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/ContentDraftCreateType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\Content\\ContentEditType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/ContentEditType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\Content\\ContentFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/ContentFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\Content\\FieldCollectionType\:\:dispatchContentCreateEvent\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\Content\\FieldCollectionType\:\:dispatchContentUpdateEvent\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\Content\\FieldCollectionType\:\:dispatchFieldOptionsEvent\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\Content\\FieldCollectionType\:\:dispatchUserCreateEvent\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\Content\\FieldCollectionType\:\:dispatchUserUpdateEvent\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Variable \$contentUpdateFieldOptionsEvent in PHPDoc tag @var does not match assigned variable \$contentCreateFieldOptionsEvent\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/lib/Form/Type/Content/FieldCollectionType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldDefinition\\User\\PasswordConstraintCheckboxType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldDefinition/User/PasswordConstraintCheckboxType.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Type/FieldDefinition/User/PasswordConstraintCheckboxType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\Author\\AuthorCollectionType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/Author/AuthorCollectionType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\Author\\AuthorEntryType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/Author/AuthorEntryType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\Author\\AuthorEntryType\:\:buildForm\(\) has parameter \$builder with generic interface Symfony\\Component\\Form\\FormBuilderInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/Author/AuthorEntryType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\Author\\AuthorEntryType\:\:buildForm\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Type/FieldType/Author/AuthorEntryType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\AuthorFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\AuthorFieldType\:\:buildForm\(\) has parameter \$builder with generic interface Symfony\\Component\\Form\\FormBuilderInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\AuthorFieldType\:\:buildView\(\) has parameter \$form with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\AuthorFieldType\:\:buildView\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\AuthorFieldType\:\:getViewTransformer\(\) return type with generic interface Symfony\\Component\\Form\\DataTransformerInterface does not specify its types\: T, R$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^PHPDoc tag @param has invalid value \(array\)\: Unexpected token "\\n     ", expected variable at offset 91 on line 3$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Property Ibexa\\Core\\FieldType\\Author\\Author\:\:\$name \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Form/Type/FieldType/AuthorFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\BinaryBaseFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/BinaryBaseFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\BinaryFileFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/BinaryFileFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\CheckboxFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/CheckboxFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\CountryFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/CountryFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\CountryFieldType\:\:__construct\(\) has parameter \$countriesInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Type/FieldType/CountryFieldType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\FieldType\\CountryFieldType\:\:getCountryChoices\(\) has parameter \$countriesInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Type/FieldType/CountryFieldType.php

		-
			message: '#^Property Ibexa\\ContentForms\\Form\\Type\\FieldType\\CountryFieldType\:\:\$countriesInfo type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Form/Type/FieldType/CountryFieldType.php

		-
			message: '#^Cannot access property \$attributes on Symfony\\Component\\HttpFoundation\\Request\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/Form/Type/FieldType/DateFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\DateFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/DateFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\DateTimeFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/DateTimeFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\FloatFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/FloatFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\ISBNFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/ISBNFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\ImageAssetFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/ImageAssetFieldType.php

		-
			message: '#^Property Ibexa\\ContentForms\\Form\\Type\\FieldType\\ImageAssetFieldType\:\:\$maxUploadSize is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Form/Type/FieldType/ImageAssetFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\ImageFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/ImageFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\IntegerFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/IntegerFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\KeywordFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/KeywordFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\MapLocationFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/MapLocationFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\MediaFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/MediaFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\RelationFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/RelationFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\RelationListFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/RelationListFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\SelectionFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/SelectionFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\TextBlockFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/TextBlockFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\TextLineFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/TextLineFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\TimeFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/TimeFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\UrlFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/UrlFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\FieldType\\UserAccountFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/FieldType/UserAccountFieldType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\JsonArrayType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/JsonArrayType.php

		-
			message: '#^Method Ibexa\\ContentForms\\Form\\Type\\JsonArrayType\:\:getParent\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/lib/Form/Type/JsonArrayType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\LocationChoiceType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/LocationChoiceType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\LocationType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/LocationType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\RelationType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/RelationType.php

		-
			message: '#^Property Ibexa\\ContentForms\\Form\\Type\\RelationType\:\:\$translator is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Form/Type/RelationType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\SwitcherType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/SwitcherType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\User\\BaseUserType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/User/BaseUserType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\User\\UserCreateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/User/UserCreateType.php

		-
			message: '#^Class Ibexa\\ContentForms\\Form\\Type\\User\\UserUpdateType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/User/UserUpdateType.php

		-
			message: '#^Property Ibexa\\ContentForms\\Validator\\Constraints\\FieldValue\:\:\$message has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Validator/Constraints/FieldValue.php

		-
			message: '#^Parameter \#1 \$validationErrors of method Ibexa\\ContentForms\\Validator\\Constraints\\FieldTypeValidator\:\:processValidationErrors\(\) expects array\<Ibexa\\Contracts\\Core\\FieldType\\ValidationError\>, iterable\<Ibexa\\Contracts\\Core\\FieldType\\ValidationError\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Validator/Constraints/FieldValueValidator.php

		-
			message: '#^Method Ibexa\\ContentForms\\Validator\\Constraints\\Password\:\:getTargets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Validator/Constraints/Password.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\Translation\:\:\$message\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Validator/ValidationErrorsProcessor.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\Repository\\Values\\Translation\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Validator/ValidationErrorsProcessor.php

		-
			message: '#^Access to protected property Ibexa\\Contracts\\Core\\Repository\\Values\\Translation\\Plural\:\:\$plural\.$#'
			identifier: property.protected
			count: 1
			path: src/lib/Validator/ValidationErrorsProcessor.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\ContentForms\\DependencyInjection\\Compiler\\FieldTypeFormMapperDispatcherPassTest\:\:tagsProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/DependencyInjection/Compiler/FieldTypeFormMapperDispatcherPassTest.php

		-
			message: '#^Method Ibexa\\Tests\\ContentForms\\Content\\Form\\Provider\\AbstractGroupedContentFormFieldsProviderTest\:\:getFormMockWithFieldData\(\) return type with generic interface Symfony\\Component\\Form\\FormInterface does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: tests/lib/Content/Form/Provider/AbstractGroupedContentFormFieldsProviderTest.php

		-
			message: '#^Method Ibexa\\Tests\\ContentForms\\Content\\Form\\Provider\\AbstractGroupedContentFormFieldsProviderTest\:\:getTestForms\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Content/Form/Provider/AbstractGroupedContentFormFieldsProviderTest.php

		-
			message: '#^Call to an undefined method Ibexa\\Core\\Helper\\FieldsGroups\\FieldsGroupsList\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/lib/Content/Form/Provider/GroupedContentFormFieldsProviderTest.php

		-
			message: '#^Method Ibexa\\Tests\\ContentForms\\FieldType\\DataTransformer\\RelationListValueTransformerTest\:\:dataProviderForTestReverseTransform\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/FieldType/DataTransformer/RelationListValueTransformerTest.php

		-
			message: '#^Method Ibexa\\Tests\\ContentForms\\Validator\\Constraints\\PasswordValidatorTest\:\:dataProviderForValidateNotSupportedValueType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Validator/Constraints/PasswordValidatorTest.php

		-
			message: '#^Method Ibexa\\Tests\\ContentForms\\Validator\\Constraints\\UserAccountPasswordValidatorTest\:\:dataProviderForValidateNotSupportedValueType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/Validator/Constraints/UserAccountPasswordValidatorTest.php
