parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$stack of function array_shift expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/Controller/UserController.php

		-
			message: '#^Parameter \#2 \$delim_char of function preg_quote expects string, null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Behat/Context/PagelayoutContext.php

		-
			message: '#^Parameter \#2 \$delim_char of function preg_quote expects string, null given\.$#'
			identifier: argument.type
			count: 2
			path: src/lib/Behat/Context/UserRegistrationContext.php

		-
			message: '#^Binary operation "\*\=" between float\|int\|string\|false and 1024 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/lib/ConfigResolver/MaxUploadSize.php

		-
			message: '#^Binary operation "\*\=" between string\|false and 1024 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/lib/ConfigResolver/MaxUploadSize.php

		-
			message: '#^Parameter \#1 \$stack of function array_shift expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Content/View/Builder/ContentEditViewBuilder.php

		-
			message: '#^Parameter \#1 \$arr1 of function array_merge expects array, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/DataTransformer/BinaryFileValueTransformer.php

		-
			message: '#^Parameter \#1 \$arr1 of function array_merge expects array, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/DataTransformer/ImageAssetValueTransformer.php

		-
			message: '#^Parameter \#1 \$arr1 of function array_merge expects array, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/DataTransformer/ImageValueTransformer.php

		-
			message: '#^Parameter \#1 \$arr1 of function array_merge expects array, array\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/DataTransformer/MediaValueTransformer.php

		-
			message: '#^Parameter \#1 \$var of function count expects array\|Countable, iterable\<int, Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\VersionInfo\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Processor/ContentFormProcessor.php

		-
			message: '#^Parameter \#1 \$str of function strtolower expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Form/Type/FieldDefinition/User/PasswordConstraintCheckboxType.php
