<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="./bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="ContentForms tests">
            <directory>./tests/lib</directory>
        </testsuite>
        <testsuite name="ContentFormsBundle tests">
            <directory>./tests/bundle</directory>
        </testsuite>
    </testsuites>
</phpunit>
